{
  "name": "challenge-backend-connectors",
  "version": "1.0.0",
  "description": "",
  "main": "solution/src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "cd test && npm install",
    "start": "node solution/app.js",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bridgeapi-engineering/challenge-backend-connectors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bridgeapi-engineering/challenge-backend-connectors/issues"
  },
  "homepage": "https://github.com/bridgeapi-engineering/challenge-backend-connectors#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1"
  }
}
